<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-Nv-bbg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="100" id="H6f-cm-aGN" customClass="ItemCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6f-cm-aGN" id="MOf-ur-5gH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-zd-fJX">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-40-Uhd">
                                                    <rect key="frame" x="15" y="42" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-uo-uaP">
                                                    <rect key="frame" x="0.0" y="73" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hSD-40-Uhd" secondAttribute="trailing" id="6OO-8x-lJ9"/>
                                                <constraint firstItem="GrU-zd-fJX" firstAttribute="leading" secondItem="MOf-ur-5gH" secondAttribute="leadingMargin" id="7Hg-3F-i1O"/>
                                                <constraint firstItem="y3b-uo-uaP" firstAttribute="top" secondItem="hSD-40-Uhd" secondAttribute="bottom" constant="10" id="Dc2-aa-0WF"/>
                                                <constraint firstItem="hSD-40-Uhd" firstAttribute="top" secondItem="GrU-zd-fJX" secondAttribute="bottom" constant="10" id="MAK-sj-HIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GrU-zd-fJX" secondAttribute="trailing" id="NIC-bI-yGQ"/>
                                                <constraint firstItem="hSD-40-Uhd" firstAttribute="leading" secondItem="MOf-ur-5gH" secondAttribute="leadingMargin" id="YLu-M5-gks"/>
                                                <constraint firstItem="y3b-uo-uaP" firstAttribute="leading" secondItem="MOf-ur-5gH" secondAttribute="leading" id="n3n-xU-By9"/>
                                                <constraint firstItem="GrU-zd-fJX" firstAttribute="top" secondItem="MOf-ur-5gH" secondAttribute="topMargin" id="tkd-Fw-zYc"/>
                                                <constraint firstAttribute="trailing" secondItem="y3b-uo-uaP" secondAttribute="trailing" id="yo7-uv-feh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="y3b-uo-uaP" id="ciJ-0o-4zV"/>
                                            <outlet property="locationLabel" destination="hSD-40-Uhd" id="Knr-pm-CcL"/>
                                            <outlet property="titleLabel" destination="GrU-zd-fJX" id="SHI-TH-zhk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L8c-BD-RKn" id="ZJ7-oM-Lyy"/>
                                    <outlet property="delegate" destination="L8c-BD-RKn" id="DVB-b7-Ttf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBm-Nv-bbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="47Z-NO-pJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBm-Nv-bbg" secondAttribute="bottom" id="4wT-yy-Tvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBm-Nv-bbg" secondAttribute="trailing" id="kaq-o3-Vvg"/>
                            <constraint firstItem="qBm-Nv-bbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="svD-gJ-FYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="L8c-BD-RKn" id="Oax-KP-2Eo"/>
                        <outlet property="tableView" destination="qBm-Nv-bbg" id="Obh-vB-aym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="L8c-BD-RKn" customClass="ItemListDataProvider" customModule="TodoList" customModuleProvider="target"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VRH-BU-f6r">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UnO-eI-ByJ" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nD-47-Pz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-mq-tWz">
                                <rect key="frame" x="40" y="44" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-mP-VSc">
                                <rect key="frame" x="40" y="73" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-nt-rsh">
                                <rect key="frame" x="40" y="102" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-67-kbS">
                                <rect key="frame" x="40" y="136" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-ZY-vWx">
                                <rect key="frame" x="40" y="192" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hHm-T1-g6O"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="xpR-mP-VSc" id="TLz-bI-RwI"/>
                        <outlet property="descriptionLabel" destination="gXH-67-kbS" id="heF-cQ-grX"/>
                        <outlet property="locationLabel" destination="ZBN-nt-rsh" id="F8i-tv-oPT"/>
                        <outlet property="mapView" destination="aR3-ZY-vWx" id="um1-Tf-doe"/>
                        <outlet property="titleLabel" destination="K6x-mq-tWz" id="Bdy-4Y-yPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc4-7K-6MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="34"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="yEQ-1d-MVE">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="oA5-Lu-f4N" customClass="InputViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAd-ch-gS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awH-WR-aIM">
                                <rect key="frame" x="50" y="40" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fv-83-geb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-Ox-51T">
                                <rect key="frame" x="50" y="90" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-aB-pZV">
                                <rect key="frame" x="50" y="140" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-D9-Vl5">
                                <rect key="frame" x="50" y="190" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-49-ivo">
                                <rect key="frame" x="50" y="240" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Cs-pOK">
                                <rect key="frame" x="80" y="300" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QcQ-Lf-w7R"/>
                                    <constraint firstAttribute="height" constant="44" id="VOF-aO-dnS"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-iY-xBr">
                                <rect key="frame" x="215" y="300" width="80" height="44"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="epY-b0-67c"/>
                                    <constraint firstAttribute="width" constant="80" id="gs3-3w-pcc"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2K-nC-WNS" firstAttribute="trailing" secondItem="XrM-Ox-51T" secondAttribute="trailing" constant="50" id="3kV-oo-AHW"/>
                            <constraint firstItem="XrM-Ox-51T" firstAttribute="top" secondItem="awH-WR-aIM" secondAttribute="bottom" constant="20" id="7Xg-W7-U34"/>
                            <constraint firstItem="awH-WR-aIM" firstAttribute="leading" secondItem="G2K-nC-WNS" secondAttribute="leading" constant="50" id="9LX-x2-Hej"/>
                            <constraint firstItem="TOY-aB-pZV" firstAttribute="leading" secondItem="G2K-nC-WNS" secondAttribute="leading" constant="50" id="9cr-jc-stS"/>
                            <constraint firstItem="G2K-nC-WNS" firstAttribute="trailing" secondItem="TOY-aB-pZV" secondAttribute="trailing" constant="50" id="9sH-sI-WEW"/>
                            <constraint firstItem="G2K-nC-WNS" firstAttribute="trailing" secondItem="awH-WR-aIM" secondAttribute="trailing" constant="50" id="A4c-wh-vTH"/>
                            <constraint firstItem="G2K-nC-WNS" firstAttribute="trailing" secondItem="wqf-D9-Vl5" secondAttribute="trailing" constant="50" id="JnN-Ce-3OX"/>
                            <constraint firstItem="TOY-aB-pZV" firstAttribute="top" secondItem="XrM-Ox-51T" secondAttribute="bottom" constant="20" id="KJV-aB-28e"/>
                            <constraint firstItem="G2K-nC-WNS" firstAttribute="trailing" secondItem="Qsd-iY-xBr" secondAttribute="trailing" constant="80" id="LBw-4c-URI"/>
                            <constraint firstItem="iFd-49-ivo" firstAttribute="top" secondItem="wqf-D9-Vl5" secondAttribute="bottom" constant="20" id="NqQ-Lz-oJm"/>
                            <constraint firstItem="iFd-49-ivo" firstAttribute="leading" secondItem="G2K-nC-WNS" secondAttribute="leading" constant="50" id="Wds-en-CKT"/>
                            <constraint firstItem="h3a-Cs-pOK" firstAttribute="top" secondItem="iFd-49-ivo" secondAttribute="bottom" constant="30" id="abR-lm-GYd"/>
                            <constraint firstItem="Qsd-iY-xBr" firstAttribute="top" secondItem="iFd-49-ivo" secondAttribute="bottom" constant="30" id="fYJ-fI-zBz"/>
                            <constraint firstItem="XrM-Ox-51T" firstAttribute="leading" secondItem="G2K-nC-WNS" secondAttribute="leading" constant="50" id="fue-d5-k4V"/>
                            <constraint firstItem="awH-WR-aIM" firstAttribute="top" secondItem="G2K-nC-WNS" secondAttribute="top" constant="20" id="gZ7-3v-QIY"/>
                            <constraint firstItem="G2K-nC-WNS" firstAttribute="trailing" secondItem="iFd-49-ivo" secondAttribute="trailing" constant="50" id="p5c-uB-Hse"/>
                            <constraint firstItem="h3a-Cs-pOK" firstAttribute="leading" secondItem="G2K-nC-WNS" secondAttribute="leading" constant="80" id="v5e-aO-L3g"/>
                            <constraint firstItem="wqf-D9-Vl5" firstAttribute="leading" secondItem="G2K-nC-WNS" secondAttribute="leading" constant="50" id="ykA-Zv-3vH"/>
                            <constraint firstItem="wqf-D9-Vl5" firstAttribute="top" secondItem="TOY-aB-pZV" secondAttribute="bottom" constant="20" id="z4i-yo-9Rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2K-nC-WNS"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="wqf-D9-Vl5" id="xAn-lp-71X"/>
                        <outlet property="cancelButton" destination="Qsd-iY-xBr" id="FFo-xu-y7j"/>
                        <outlet property="dateTextField" destination="XrM-Ox-51T" id="a0K-DB-Kw4"/>
                        <outlet property="descriptionTextField" destination="iFd-49-ivo" id="irO-Dw-SI1"/>
                        <outlet property="locationTextField" destination="TOY-aB-pZV" id="jUQ-wS-HMb"/>
                        <outlet property="saveButton" destination="h3a-Cs-pOK" id="dO5-eD-X1G"/>
                        <outlet property="titleTextField" destination="awH-WR-aIM" id="8j3-Q0-B6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUG-5q-Mj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="34"/>
        </scene>
    </scenes>
</document>
